{
  "name": "beta-supportingyou-org",
  "type": "module",
  "version": "0.0.1",
  "browserslist": [
    "defaults"
  ],
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@iconify-json/stash": "^1.2.2",
    "@tailwindcss/vite": "^4.1.8",
    "astro": "^5.9.1",
    "astro-icon": "^1.1.5",
    "tailwindcss": "^4.1.8"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.4",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.12"
  }
}
