{
  "name": "supporting-you-2025",
  "main": "./dist/_worker.js/index.js",
  "compatibility_date": "2025-07-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": "./dist"
  }
}
